.projects-list .header {
    height: 50vh;
    width: 100%;
    display: flex;
    align-items: flex-end;
    padding: clamp(1.6rem, 1.6vw, 8rem);
    padding-top: 10%;
    background-color: var(--gray-1-color);

}

.projects-list .header>.title {
    text-align: left;
    font-size: clamp(6rem, 14vw, 30rem);
    color: var(--white-color);
    font-family: 'Emberly';
    font-weight: 900;
    line-height: .6;
}
.projects-list .header>.title .count-up-text{
    font-family: 'NeueRegrade';
}
.projects-list .header>.subtitle {
    font-size: 1.2rem;
    width: clamp(6rem, 20vw, 30rem);
}

@media (max-width: 860px) {
    .projects-list .header>.subtitle {
        width: auto;
    }
}

@media (max-width: 560px) {
    .projects-list .header {
        flex-direction: column;
        /* Stack items vertically */
        justify-content: flex-end;
        align-items: center;
    }

    .projects-list .header>.title,
    .projects-list .header>.subtitle {
        width: 100%;
        /* Ensure both elements take full width */
        height: fit-content;
        text-align: center;
    }

    .projects-list .header>.subtitle {
        margin-top: 0.5rem;
        /* Add a small gap between title and subtitle */
        flex: none;
    }
}

.projects-list .header>.subtitle>span {
    background-color: var(--accent-color);
    padding: .2rem;
}

.projects-list .header>.illustration-back {
    height: 100%;
}

.projects-list .grid-container {
    padding-bottom: 1.8rem;
}

.projects-list .projects-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    gap: .8rem;
    padding: .8rem;
}

@media (max-width: 860px) {
    .projects-list .projects-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 560px) {
    .projects-list .projects-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

.projects-list .project-card {
    border: .16rem solid transparent;
    display: flex;
    position: relative;
    transition: .24s;
    height: 100%;
    width: 100%;
    z-index: 2;
    aspect-ratio: 1;
    background-color: var(--black-color);
    align-items: center;
    justify-content: center;
}


.projects-list .project-card>.info {
    opacity: 0;
    position: absolute;
    display: flex;
    padding: 2.4rem;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    z-index: 1;
    height: fit-content;
    width: 100%;
    transition: .24s;


}

.projects-list .project-card>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .24s;

}

.projects-list .project-card>.info .divider {
    margin: 1.4rem 0;
    border: none;
    border-style: solid;
    border-color: var(--white-color);
    border-width: .2rem 0;
    height: .6rem;
    border-bottom-width: .1rem;
    width: 90%;
}

/**
 * Define a custom property for the background angle.
 */
@property --bg-angle {
    inherits: false;
    initial-value: 0deg;
    syntax: "<angle>";
}

/**
   * Keyframes for spinning the gradient.
   */
@keyframes spin {
    to {
        --bg-angle: 360deg;
    }
}


/* Hover and focus styles for desktop */
body:not(.touch-device) .projects-list .project-card:hover,
body.touch-device .projects-list .project-card.show-info {
    border-image: conic-gradient(from var(--bg-angle), var(--third-color) 0%, var(--accent-color) 24%, var(--accent-color) 80%, var(--secondary-color) 100%) 1;
    animation: spin 10s infinite linear;
}

body:not(.touch-device) .projects-list .project-card:hover>.info,
body.touch-device .projects-list .project-card.show-info>.info {
    opacity: 1;
    z-index: 999;
}

body:not(.touch-device) .projects-list .project-card:hover>img,
body.touch-device .projects-list .project-card.show-info>img {
    opacity: .08;
}

.bottom-bar {
    font-family: 'Emberly';
    text-transform: uppercase;
    width: 100dvw;
    color: var(--white-color);
    display: flex;
    flex-direction: row;
    padding: 2.4rem clamp(1.6rem, 1.6vw, 8rem);
    padding-top: 0;
    justify-content: flex-end;
    gap: 2rem;
    position: sticky;
    z-index: 999;
    mix-blend-mode: difference;
}



@media (max-width: 768px) {
    .projects-list .bottom-bar {
        justify-content: space-around;

    }
}

.bottom-bar a {
    font-size: 1.5rem;
    transition: .24s;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 9999px;
    text-align: center;
    letter-spacing: .1rem;
    mix-blend-mode: difference;
    text-decoration: none;

}

body:not(.touch-device) .bottom-bar a:hover {
    font-weight: 800;
    letter-spacing: .12rem;
}

.bottom-bar .selected {
    font-weight: 900 !important;
    letter-spacing: .18rem !important;
    color: var(--white-color);

}